{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "AdminDashboard/AssignTaskCard.tsx", "AdminDashboard/AddDepartmentCard.tsx", "AdminDashboard/Components/Dasdboard/CalendarCard.tsx", "AdminDashboard/Components/Dasdboard/DepartmentProgressTask.tsx", "AdminDashboard/Components/Dasdboard/PostEventCard.tsx", "AdminDashboard/UI/Textarea.tsx"]

}
